<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddControlsViewController" customModule="MAMapKit_3D_Demo_swift">
            <connections>
                <outlet property="view" destination="MAU-pi-7Cr" id="Nca-6d-Vg3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MAU-pi-7Cr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI7-Gc-7vw">
                    <rect key="frame" x="0.0" y="64" width="320" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoZ-Q4-BXh">
                            <rect key="frame" x="0.0" y="5" width="160" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="比例尺" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzY-Qp-7vc">
                                    <rect key="frame" x="5" y="0.0" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="1Yj-lk-zYa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYN-T5-WcT">
                                    <rect key="frame" x="70" y="5" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="QJn-HW-CbJ"/>
                                        <constraint firstAttribute="height" constant="31" id="leM-D9-4eT"/>
                                    </constraints>
                                    <connections>
                                        <action selector="switchShowScale:" destination="-1" eventType="valueChanged" id="5fL-cn-17G"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hzY-Qp-7vc" firstAttribute="leading" secondItem="eoZ-Q4-BXh" secondAttribute="leading" constant="5" id="AMa-77-w7T"/>
                                <constraint firstAttribute="height" constant="35" id="Dd3-7q-kAp"/>
                                <constraint firstItem="cYN-T5-WcT" firstAttribute="leading" secondItem="hzY-Qp-7vc" secondAttribute="trailing" constant="5" id="HZx-qb-MCS"/>
                                <constraint firstAttribute="bottom" secondItem="hzY-Qp-7vc" secondAttribute="bottom" id="ZpX-5u-nr4"/>
                                <constraint firstItem="cYN-T5-WcT" firstAttribute="top" secondItem="eoZ-Q4-BXh" secondAttribute="top" constant="5" id="e7j-54-nPD"/>
                                <constraint firstItem="hzY-Qp-7vc" firstAttribute="top" secondItem="eoZ-Q4-BXh" secondAttribute="top" id="gtV-dw-ou8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3h4-or-y15">
                            <rect key="frame" x="160" y="5" width="160" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指南针" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmi-JA-jIt">
                                    <rect key="frame" x="36" y="0.0" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="X0z-pq-CRW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-bv-CUz">
                                    <rect key="frame" x="101" y="5" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="Iwz-xm-dg4"/>
                                        <constraint firstAttribute="width" constant="49" id="Oqd-Oy-MA0"/>
                                    </constraints>
                                    <connections>
                                        <action selector="switchShowCompass:" destination="-1" eventType="valueChanged" id="NZY-LI-Ssp"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Oxd-bv-CUz" firstAttribute="leading" secondItem="fmi-JA-jIt" secondAttribute="trailing" constant="5" id="6h8-Il-e3b"/>
                                <constraint firstItem="Oxd-bv-CUz" firstAttribute="top" secondItem="3h4-or-y15" secondAttribute="top" constant="5" id="DaD-VU-gPA"/>
                                <constraint firstAttribute="trailing" secondItem="Oxd-bv-CUz" secondAttribute="trailing" constant="10" id="ELI-TK-jeH"/>
                                <constraint firstAttribute="bottom" secondItem="fmi-JA-jIt" secondAttribute="bottom" id="iqk-O7-r2C"/>
                                <constraint firstItem="fmi-JA-jIt" firstAttribute="top" secondItem="3h4-or-y15" secondAttribute="top" id="ogG-zL-b4k"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-5T-p1D">
                            <rect key="frame" x="160" y="48" width="160" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="底图标注" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Pa-Cc-vik">
                                    <rect key="frame" x="36" y="0.0" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="X1u-VB-Rnu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZKz-ZU-MIj">
                                    <rect key="frame" x="101" y="5" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="Dce-NB-8ZC"/>
                                        <constraint firstAttribute="height" constant="31" id="z4G-gN-RTC"/>
                                    </constraints>
                                    <connections>
                                        <action selector="switchShowLabels:" destination="-1" eventType="valueChanged" id="LxY-jL-9Uw"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ZKz-ZU-MIj" firstAttribute="top" secondItem="4Rr-5T-p1D" secondAttribute="top" constant="5" id="TVY-6B-ZVc"/>
                                <constraint firstItem="ZKz-ZU-MIj" firstAttribute="leading" secondItem="1Pa-Cc-vik" secondAttribute="trailing" constant="5" id="VhP-MZ-ykU"/>
                                <constraint firstAttribute="trailing" secondItem="ZKz-ZU-MIj" secondAttribute="trailing" constant="10" id="bHw-iz-Ojc"/>
                                <constraint firstItem="1Pa-Cc-vik" firstAttribute="top" secondItem="4Rr-5T-p1D" secondAttribute="top" id="mtL-0P-xFy"/>
                                <constraint firstAttribute="bottom" secondItem="1Pa-Cc-vik" secondAttribute="bottom" id="yBf-UY-1Nf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiF-mD-kEz">
                            <rect key="frame" x="0.0" y="48" width="160" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3D楼块" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsk-Zt-2vR">
                                    <rect key="frame" x="5" y="0.0" width="60" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="loj-XK-qjl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-um-tan">
                                    <rect key="frame" x="70" y="5" width="51" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="49" id="3B7-bp-OJC"/>
                                        <constraint firstAttribute="height" constant="31" id="WHU-ue-N7K"/>
                                    </constraints>
                                    <connections>
                                        <action selector="switchShowBuilding:" destination="-1" eventType="valueChanged" id="aKp-XC-riS"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="1QF-Ol-TZa"/>
                                <constraint firstItem="Qsk-Zt-2vR" firstAttribute="top" secondItem="RiF-mD-kEz" secondAttribute="top" id="85C-17-q3v"/>
                                <constraint firstItem="Qsk-Zt-2vR" firstAttribute="leading" secondItem="RiF-mD-kEz" secondAttribute="leading" constant="5" id="8zy-ou-FMI"/>
                                <constraint firstItem="mWt-um-tan" firstAttribute="top" secondItem="RiF-mD-kEz" secondAttribute="top" constant="5" id="DkZ-4Y-b4R"/>
                                <constraint firstItem="mWt-um-tan" firstAttribute="leading" secondItem="Qsk-Zt-2vR" secondAttribute="trailing" constant="5" id="VUR-fQ-kUL"/>
                                <constraint firstAttribute="bottom" secondItem="Qsk-Zt-2vR" secondAttribute="bottom" id="qxV-eo-1uj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="4Rr-5T-p1D" firstAttribute="height" secondItem="RiF-mD-kEz" secondAttribute="height" id="55V-yT-ZsS"/>
                        <constraint firstItem="3h4-or-y15" firstAttribute="leading" secondItem="eoZ-Q4-BXh" secondAttribute="trailing" id="6Nn-jw-WB6"/>
                        <constraint firstAttribute="trailing" secondItem="3h4-or-y15" secondAttribute="trailing" id="BdA-tm-Ifc"/>
                        <constraint firstItem="3h4-or-y15" firstAttribute="height" secondItem="eoZ-Q4-BXh" secondAttribute="height" id="GG8-pa-4Fy"/>
                        <constraint firstItem="3h4-or-y15" firstAttribute="width" secondItem="eoZ-Q4-BXh" secondAttribute="width" id="Imy-sK-Gqu"/>
                        <constraint firstItem="RiF-mD-kEz" firstAttribute="leading" secondItem="PI7-Gc-7vw" secondAttribute="leading" id="Kv2-X3-TNH"/>
                        <constraint firstItem="3h4-or-y15" firstAttribute="top" secondItem="eoZ-Q4-BXh" secondAttribute="top" id="MEo-k3-NTe"/>
                        <constraint firstItem="RiF-mD-kEz" firstAttribute="top" secondItem="eoZ-Q4-BXh" secondAttribute="bottom" constant="8" id="PA2-VU-gUk"/>
                        <constraint firstItem="eoZ-Q4-BXh" firstAttribute="leading" secondItem="PI7-Gc-7vw" secondAttribute="leading" id="XeS-P3-2fG"/>
                        <constraint firstAttribute="trailing" secondItem="4Rr-5T-p1D" secondAttribute="trailing" id="bHB-gs-lqa"/>
                        <constraint firstItem="4Rr-5T-p1D" firstAttribute="leading" secondItem="RiF-mD-kEz" secondAttribute="trailing" id="h1P-rV-LcO"/>
                        <constraint firstAttribute="height" constant="90" id="ide-fA-UzA"/>
                        <constraint firstItem="4Rr-5T-p1D" firstAttribute="width" secondItem="RiF-mD-kEz" secondAttribute="width" id="mjS-Ml-nGI"/>
                        <constraint firstItem="eoZ-Q4-BXh" firstAttribute="top" secondItem="PI7-Gc-7vw" secondAttribute="top" constant="5" id="ngg-Vz-vVT"/>
                        <constraint firstItem="4Rr-5T-p1D" firstAttribute="top" secondItem="RiF-mD-kEz" secondAttribute="top" id="zuo-Yx-jER"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PI7-Gc-7vw" firstAttribute="top" secondItem="MAU-pi-7Cr" secondAttribute="top" constant="64" id="5YT-Ib-ff0"/>
                <constraint firstAttribute="trailing" secondItem="PI7-Gc-7vw" secondAttribute="trailing" id="Lvi-Zk-9TI"/>
                <constraint firstItem="PI7-Gc-7vw" firstAttribute="leading" secondItem="MAU-pi-7Cr" secondAttribute="leading" id="XYp-bS-9g9"/>
            </constraints>
            <point key="canvasLocation" x="-311" y="-39"/>
        </view>
    </objects>
</document>
